{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuanLyBaiDoXe_UNETI03_TI17A2HNContext": "Server=(localdb)\\mssqllocaldb;Database=QuanLyBaiDoXe_UNETI03_TI17A2HNContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "KNTD": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\QuanLyBaiDoXe_UNETI03_TI17A2HNContext.mdf;Integrated Security=True;Connect Timeout=30"
  }
}